<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Enviar E-mail AJAX+PHP</title>
<script language="JavaScript" type="text/javascript" src="enviar_correo.js"></script>
</head>
<body>
<form onsubmit="enviarMail(); return false" name="enviar_email" method="POST">
<p>Email</p>
<p>
<input size="30" type="text" name="email" />
</p>
<p>Nombre </p>
<p>
<input size="30" type="text" name="nombre" />
</p>
<p>Mensaje a enviar</p>
<p>
<textarea name="mensaje" cols="45%" rows="2" ></textarea>
</p>
<p>
<input type="submit" value="Enviar" />
</p>
</form>
<div id="resultado_mensaje"></div>
</body>
</html>